<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx" stylesheets="@../style/Style.css"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.ReservationController" styleClass="pane" fillWidth="false">

    <VBox  styleClass="infoBox">
        <HBox style="-fx-alignment: center center;" >
            <Label styleClass="BigTitle" text="Reservation" style="-fx-font-weight: 900" />
        </HBox>
        <HBox spacing="50" style="-fx-alignment: center cneter">
            <ImageView fx:id="poster" fitHeight="451.0" fitWidth="297.0">
                <Image url="@../res/Avengers"/>
            </ImageView>

            <Separator orientation="VERTICAL" prefWidth="1" valignment="CENTER" opacity="0.3" maxHeight="420"/>

            <GridPane vgap="20" alignment="CENTER">
                <Label fx:id="titre" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-font-size: 37px; -fx-font-weight: 800"/>
                <HBox GridPane.rowIndex="1" GridPane.columnIndex="0" spacing="5">
                    <Label text="Commence à :" opacity="0.6"/>
                    <Label fx:id="start" style="-fx-font-weight: 700"/>
                </HBox>
                <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" spacing="5">
                    <Label text="Fin à :" opacity="0.6"/>
                    <Label fx:id="end" style="-fx-font-weight: 700"/>
                </HBox>
                <HBox GridPane.rowIndex="3" GridPane.columnIndex="0" spacing="30">
                    <ComboBox promptText="Nombre de personne" fx:id="nbPersonne"/>
                    <ComboBox promptText="Tarif" fx:id="listeTarif"/>
                </HBox>
                <HBox GridPane.rowIndex="4" GridPane.columnIndex="0" spacing="30">
                    <Button text="Valider" onAction="#reserve"/>
                    <Button text="Retour" onAction="#notReserving"/>
                </HBox>
            </GridPane>
        </HBox>

    </VBox>
</VBox>
